<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListFragment">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_toStartOf="@id/mode_menu_btn"
            android:background="@drawable/a_rounded_search_btn"
            android:drawableLeft="@drawable/a_search_edit_icon"
            android:drawablePadding="6dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="환자 검색"
            android:paddingStart="16dp"
            android:pointerIcon="text"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/mode_menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_menu" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_centerHorizontal="true"
        android:text="ㄱㄴㄷ순" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mode_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>